/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK exo2	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	meteo : REAL;
	prix : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	duree : REAL;
END_VAR

FUZZIFY meteo			// Fuzzify input variable 'meteo':
	TERM frais := (0, 1) (15, 0);
	TERM moyen := (15, 0) (22, 1);
	TERM beau := (22, 0) (40, 1);
END_FUZZIFY

FUZZIFY prix			// Fuzzify input variable 'prix':
	TERM tresAbordable := (0, 1) (30, 0);
	TERM abbordable := (30, 0) (70, 1);
	TERM cher := (70, 0) (100, 1);
END_FUZZIFY

DEFUZZIFY duree			// Defzzzify output variable 'tip' : {'cheap', 'average', รง'generous' }
	TERM non := (0, 1) (1, 0);
	TERM courte := (1, 1) (2, 0);
	TERM moyenne := (2, 1) (4, 0);
	TERM longue := (3, 0) (5, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF meteo IS beau THEN duree IS longue;
	RULE 2 : IF meteo IS moyen OR meteo IS beau AND prix IS abbordable OR prix is tresAbordable THEN duree IS moyenne;
END_RULEBLOCK

END_FUNCTION_BLOCK

